# syntax=docker/dockerfile:1
# ──────────────────────────────────────────────
# Corn Dashboard Web — Next.js static export
# Served via nginx with API reverse proxy
# ──────────────────────────────────────────────

# Stage 1: Base
FROM node:22-slim AS base
RUN corepack enable
RUN echo "node-linker=hoisted" > /root/.npmrc && echo "shamefully-hoist=true" >> /root/.npmrc

# Stage 2: Install deps
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml .npmrc* ./
COPY apps/corn-web/package.json ./apps/corn-web/

# Create a scoped workspace yaml
RUN printf 'packages:\n  - "apps/corn-web"\n' > pnpm-workspace.yaml

RUN echo "node-linker=hoisted" > .npmrc && echo "shamefully-hoist=true" >> .npmrc

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile

# Stage 3: Build
FROM deps AS builder
WORKDIR /app

ENV NEXT_PUBLIC_API_URL=""

COPY . .
# Restore scoped workspace yaml
RUN printf 'packages:\n  - "apps/corn-web"\n' > pnpm-workspace.yaml

# Regenerate .bin symlinks after full source copy
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile

# Remove broken .bin symlinks in per-package node_modules
RUN find apps -path '*/node_modules/.bin' -type d -exec rm -rf {} + 2>/dev/null || true

RUN cd apps/corn-web && npx next build

# Stage 4: Serve with nginx
FROM nginx:alpine AS runner

# Copy Next.js static export
COPY --from=builder /app/apps/corn-web/out/ /usr/share/nginx/html/

# Copy nginx config
COPY infra/nginx-dashboard.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:3000/ > /dev/null || exit 1

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
