# syntax=docker/dockerfile:1
# ──────────────────────────────────────────────
# Corn MCP Server — Lightweight MCP Gateway
# No SQLite, no dashboard — just 18 MCP tools
# ──────────────────────────────────────────────

# Stage 1: Base
FROM node:22-slim AS base
RUN corepack enable
RUN echo "node-linker=hoisted" > /root/.npmrc && echo "shamefully-hoist=true" >> /root/.npmrc

# Stage 2: Install deps
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml .npmrc* ./
COPY apps/corn-mcp/package.json ./apps/corn-mcp/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-mem9/package.json ./packages/shared-mem9/

# Create a scoped workspace yaml that only includes the packages we have
RUN printf 'packages:\n  - "apps/corn-mcp"\n  - "packages/shared-utils"\n  - "packages/shared-types"\n  - "packages/shared-mem9"\n' > pnpm-workspace.yaml

RUN echo "node-linker=hoisted" > .npmrc && echo "shamefully-hoist=true" >> .npmrc

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile

# Stage 3: Build
FROM deps AS builder
WORKDIR /app

COPY . .
# Restore the scoped workspace yaml (COPY . . overwrites it with the full one)
RUN printf 'packages:\n  - "apps/corn-mcp"\n  - "packages/shared-utils"\n  - "packages/shared-types"\n  - "packages/shared-mem9"\n' > pnpm-workspace.yaml

# Regenerate .bin symlinks after full source copy
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile

# Remove broken .bin symlinks in per-package node_modules (hoisting puts binaries in root)
RUN find packages apps -path '*/node_modules/.bin' -type d -exec rm -rf {} + 2>/dev/null || true

RUN npx turbo build --filter=@corn/corn-mcp

# Stage 4: Production deps
FROM base AS prod-deps
WORKDIR /app

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/apps/corn-mcp/package.json ./apps/corn-mcp/package.json
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=builder /app/packages/shared-mem9/package.json ./packages/shared-mem9/package.json

RUN echo "node-linker=hoisted" > .npmrc && echo "shamefully-hoist=true" >> .npmrc

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile --prod --ignore-scripts

# Stage 5: Runner
FROM node:22-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8317

COPY --from=prod-deps /app/node_modules ./node_modules

COPY --from=builder /app/apps/corn-mcp/dist ./apps/corn-mcp/dist
COPY --from=builder /app/packages/shared-utils/dist ./packages/shared-utils/dist
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist
COPY --from=builder /app/packages/shared-mem9/dist ./packages/shared-mem9/dist

# Workspace symlinks
RUN mkdir -p /app/node_modules/@corn && \
    ln -sf /app/packages/shared-utils /app/node_modules/@corn/shared-utils && \
    ln -sf /app/packages/shared-types /app/node_modules/@corn/shared-types && \
    ln -sf /app/packages/shared-mem9 /app/node_modules/@corn/shared-mem9

# Metadata
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/corn-mcp/package.json ./apps/corn-mcp/package.json
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=builder /app/packages/shared-mem9/package.json ./packages/shared-mem9/package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:8317/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

EXPOSE 8317

CMD ["node", "apps/corn-mcp/dist/node.js"]
